{
  "private": true,
  "name": "yaniv",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "//": "Use --no-inline-css here because Bootstrap print styles are inlined due to a bug: https://github.com/preactjs/preact-cli/issues/1188",
    "build": "preact build --no-prerender --no-inline-css --dest ../rest/public/frontend",
    "serve": "sirv start ../rest/public/frontend --cors --single",
    "dev": "preact watch",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "fix": "eslint 'src/**/*.{js,ts,tsx}' --fix"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,md,scss}": "prettier --write",
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "devDependencies": {
    "@types/react": "^16.9.36",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.4",
    "node-sass": "^4.14.1",
    "preact-cli": "^3.0.0-rc.14",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "sirv-cli": "^0.4.5",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "preact": "^10.4.4",
    "preact-render-to-string": "^5.1.9",
    "preact-router": "^3.2.1",
    "react-smooth-dnd": "^0.11.1"
  }
}
