{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2018",
    "module": "es2015",
    "moduleResolution": "node",
    "jsx": "react",
    "jsxFactory": "h",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts"
  ]
}